# Spring_miniProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jonghwa/Spring_miniProject/: SpringMiniProjectApplication.java
src/main/java/jonghwa/Spring_miniProject/config/: WebConfig.java
src/main/java/jonghwa/Spring_miniProject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/jonghwa/Spring_miniProject/domain/: BaseTimeEntity.java
src/main/java/jonghwa/Spring_miniProject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/jonghwa/Spring_miniProject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/jonghwa/Spring_miniProject/service/posts/: PostsService.java
src/main/java/jonghwa/Spring_miniProject/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/jonghwa/Spring_miniProject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.mustache
src/test/java/jonghwa/Spring_miniProject/: SpringMiniProjectApplicationTests.java
src/test/java/jonghwa/Spring_miniProject/domain/posts/: PostsRepositoryTest.java
src/test/java/jonghwa/Spring_miniProject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/jonghwa/Spring_miniProject/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
